<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Final Space Store</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
</head>
<body>
  <div class="header">
    <div class="brand">
      <div class="logo"></div>
      <div>
        <div><strong>Final Space Store</strong></div>
        <div class="small">Secure downloads — license required</div>
      </div>
    </div>
    <div class="row">
      <input id="licenseInput" class="input" placeholder="Enter license code">
      <button class="btn primary" onclick="saveLicense()">Activate</button>
    </div>
  </div>

  <div class="wrap">
    <div class="panel">
      <span id="status" class="status">🔒 Locked — enter license to activate</span>
    </div>

    <div class="grid">
      <div class="card">
        <img src="assets/thumb1.jpg" alt="Pro Suite">
        <h3>Pro Suite</h3>
        <button class="btn buy-btn" data-file="product1.rar" disabled>Download</button>
      </div>
      <div class="card">
        <img src="assets/thumb2.jpg" alt="Developer Pack">
        <h3>Developer Pack</h3>
        <button class="btn buy-btn" data-file="product2.rar" disabled>Download</button>
      </div>
      <div class="card">
        <img src="assets/thumb3.jpg" alt="Asset Bundle X">
        <h3>Asset Bundle X</h3>
        <button class="btn buy-btn" data-file="product3.rar" disabled>Download</button>
      </div>
    </div>
  </div>
</body>
</html>
