:root{--bg:#0b0f16;--panel:#101621;--text:#e9f2ff;--muted:#a9b9cc;--border:rgba(255,255,255,.1);--primary:#00c2ff;--radius:14px}
*{box-sizing:border-box;font-family:Poppins,system-ui,Segoe UI,Roboto,sans-serif}
body{margin:0;background:var(--bg);color:var(--text)}
.header{display:flex;justify-content:space-between;align-items:center;padding:16px 22px;background:rgba(16,22,33,.85);border-bottom:1px solid var(--border);backdrop-filter:blur(12px)}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:26px;height:26px;border-radius:8px;background:conic-gradient(from -20deg,#39fffc,#00d1ff,#0085ff 60%,#39fffc)}
.small{color:var(--muted);font-size:12px}
.wrap{max-width:1100px;margin:24px auto;padding:0 18px}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);padding:18px;margin-bottom:18px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);padding:12px}
.card img{width:100%;border-radius:10px;display:block}
.card h3{margin:10px 0 8px}
.row{display:flex;gap:10px;align-items:center}
.input{padding:10px 12px;border-radius:10px;border:1px solid var(--border);background:rgba(255,255,255,.04);color:var(--text)}
.btn{border:0;padding:10px 14px;border-radius:10px;background:rgba(255,255,255,.06);color:var(--text);cursor:pointer}
.btn.primary{background:linear-gradient(180deg,rgba(0,194,255,.25),rgba(0,194,255,.12))}
.btn:disabled{opacity:.55;cursor:not-allowed}
.status{font-size:14px;color:var(--muted)}
